PORT=5009
NODE_ENV=production
SERVICE_NAME=vault-service
VAULT_ENABLED=true

VAULT_SECRET_KEY=ultrasecretkey
ENCRYPTION_ALGO=aes-256-gcm
STORAGE_PATH=/app/vault

UPLOADS_DIR=/app/uploads
LOGS_DIR=/app/logs
DASHBOARD_RELAY_URL=http://dashboard_relay:5010/api/logs
